# packages in environment at /home/meteoro/miniconda3/envs/dados_nc:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
affine                    2.3.0              pyhd3eb1b0_0  
attrs                     23.1.0          py312h06a4308_0  
blas                      1.0                         mkl  
blosc                     1.21.3               h6a678d5_0  
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7           py312ha883a20_0  
branca                    0.6.0           py312h06a4308_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2025.9.9             h06a4308_0  
cairo                     1.16.0               hb05425b_5  
cartopy                   0.22.0          py312h526ad5a_0  
certifi                   2025.8.3        py312h06a4308_0  
cffi                      1.17.1                   pypi_0    pypi
cfgrib                    0.9.14.1                 pypi_0    pypi
cfitsio                   3.470                h5893167_7  
cftime                    1.6.2           py312ha883a20_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py312h06a4308_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cmocean                   4.0.3                    pypi_0    pypi
contourpy                 1.2.0           py312hdb19cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dbus                      1.13.18              hb2f20db_0  
eccodes                   2.37.0                   pypi_0    pypi
expat                     2.6.2                h6a678d5_0  
findlibs                  0.0.5                    pypi_0    pypi
fiona                     1.9.5           py312h526ad5a_0  
folium                    0.14.0          py312h06a4308_0  
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.51.0          py312h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
freexl                    2.0.0                hf309648_0  
gdal                      3.6.2           py312h51fade5_5  
geopandas                 0.14.2          py312h06a4308_0  
geopandas-base            0.14.2          py312h06a4308_0  
geos                      3.8.0                he6710b0_0  
geotiff                   1.7.0                h2a26cda_3  
giflib                    5.2.1                h5eee18b_3  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.12.1               h2b7332f_3  
icu                       73.1                 h6a678d5_0  
idna                      3.7             py312h06a4308_0  
imbalanced-learn          0.12.3          py312h06a4308_1  
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4           py312h06a4308_0  
joblib                    1.4.2           py312h06a4308_0  
jpeg                      9e                   h5eee18b_3  
json-c                    0.16                 h5eee18b_0  
kealib                    1.5.0                hd940352_1  
kiwisolver                1.4.4           py312h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.9.1                h251f7ec_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgdal                   3.6.2                hd4d5da2_5  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   14.1.0               h77fa898_1    conda-forge
libiconv                  1.16                 h5eee18b_3  
libkml                    1.3.0                h096b73e_7  
libllvm14                 14.0.6               hdb19cb5_3  
libnetcdf                 4.8.1                h14805e7_4  
libnghttp2                1.57.0               h2d74bed_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.1.0                h040243e_1  
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h097e994_2  
libxml2                   2.13.1               hfdd30dd_2  
libzip                    1.8.0                h6ac8c49_1  
lz4-c                     1.9.4                h6a678d5_1  
mapclassify               2.5.0           py312h06a4308_0  
markupsafe                2.1.3           py312h5eee18b_0  
matplotlib                3.9.2           py312h06a4308_0  
matplotlib-base           3.9.2           py312h66fe004_0  
minizip                   4.0.3                hf59b114_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_1  
mkl_fft                   1.3.10          py312h5eee18b_0  
mkl_random                1.2.7           py312h526ad5a_0  
mysql                     5.7.24               h721c034_2  
ncurses                   6.4                  h6a678d5_0  
netcdf4                   1.6.2           py312h33ae428_0  
networkx                  3.3             py312h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numexpr                   2.8.7           py312hf827012_0  
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.4.1                h7b32b05_0    conda-forge
packaging                 24.1            py312h06a4308_0  
pandas                    2.2.3           py312h6a678d5_0  
pcre2                     10.42                hebb0a14_1  
pillow                    10.4.0          py312h5eee18b_0  
pip                       24.2            py312h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              4.3.7           py312h06a4308_0  
ply                       3.11            py312h06a4308_1  
pooch                     1.8.2           py312h06a4308_0  
poppler                   22.12.0              h9614445_3  
poppler-data              0.4.11               h06a4308_1  
proj                      9.3.1                he5811b7_0  
pybind11-abi              5                    hd3eb1b0_0  
pycparser                 2.22                     pypi_0    pypi
pygrib                    2.1.6                    pypi_0    pypi
pyparsing                 3.1.2           py312h06a4308_0  
pyproj                    3.6.1           py312h6268720_0  
pyqt                      5.15.10         py312h6a678d5_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
pyshp                     2.3.1           py312h06a4308_0  
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.2               h996f2a0_0  
python-dateutil           2.9.0post0      py312h06a4308_2  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1          py312h06a4308_0  
qhull                     2020.2               hdb19cb5_2  
qt-main                   5.15.2              h53bd1ea_10  
rasterio                  1.4.3           py312h720536b_0  
readline                  8.2                  h5eee18b_0  
regionmask                0.13.0             pyhd8ed1ab_0    conda-forge
requests                  2.32.3          py312h06a4308_0  
rtree                     1.0.1           py312h06a4308_0  
scikit-learn              1.5.1           py312h526ad5a_0  
scipy                     1.13.1          py312hc5e2394_0  
seaborn                   0.13.2          py312h06a4308_2  
setuptools                72.1.0          py312h06a4308_0  
shapely                   2.0.5           py312h1789038_0  
sip                       6.7.12          py312h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
threadpoolctl             3.5.0           py312he106c6f_0  
tiledb                    2.3.3                h77177df_3  
tk                        8.6.14               h39e8969_0  
tornado                   6.4.1           py312h5eee18b_0  
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py312h5eee18b_0  
uriparser                 0.9.7                h5eee18b_0  
urllib3                   2.2.2           py312h06a4308_0  
wheel                     0.43.0          py312h06a4308_0  
xarray                    2025.4.0        py312h06a4308_0  
xerces-c                  3.2.4                h6a678d5_1  
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xyzservices               2022.9.0        py312h06a4308_1  
xz                        5.4.6                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.5                hc292b87_2  
